PORT=5000

# MongoDB URI
MONGODB_URI=your_mongodb_uri

# HubSpot API
HUBSPOT_API_KEY=your_hubspot_api_key
HUBSPOT_BASE_URL=https://api.hubapi.com

# Edmingle API
EDMINGLE_API_KEY=your_edmingle_api_key
EDMINGLE_BASE_URL=https://api.edmingle.com
EDMINGLE_INSTITUTION_ID=
EDMINGLE_ORGANIZATION_ID=
